server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Try file, then fallback to index.html for SPA routes
  location / {
    try_files $uri /index.html;
  }

  # Static cache (tweak as needed)
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires 7d;
    access_log off;
  }
}

